<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Portifolio Biel</title>
  </head>
  <body>

    <header class="container-fluid">
      <nav class="row">
        <div class="meu_nome col-3"><p>Biel Ghost</p></div>
          <ul class="links-nav col-9">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre mim</a></li>
            <li><a href="">Projetos</a></li>
            <li><a href="">Contato</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <section class="home container-fluid" id="home">
        <div class="row">
          <div class="home col-7">
            <span id="horario"></span>
            <h1>GABRIEL ANTONIO DESENVOLVEDOR FOCADO EM <span>SOLUÇÕES INTELIGENTES</span></h1>
            <p>Estudante de programação focado em transformar ideias em realidade, criando interfaces modernas, responsivas e com boa performance, sempre buscando adquirir mais experiência. </p>
            <button>VER PROJETOS</button>
          </div>
          <div class="home_img col-5">
            <img src="" alt="minha foto">
          </div>
        </div>  
      </section>

      <!-- Parte Projetos-->
      <section class="container-fluid projetos" id="projetos">
        <h2>/PROJETOS</h2>
        <h3>MEUS PROJETOS</h3>
        <div class="row g-2">
          <div class="col-4">
            <div class="card-projeto">
            <img src="../imagens/images.jpg" alt="Boost Game">
            <span>LOJA ⦁ FRONT END</span>
            <h3>BoostGame</h3>
            <p>O projeto conta com páginas de jogos, promoções, lançamentos e uma interface inspirada em plataformas de venda de games.</p>
            <div class="linguegens-card">
              <span>HTML</span>
              <span>CSS</span>
              <span>JS</span>
              <span>Boostrap</span>
              <span>SASS</span>
            </div>
            <button>VER PROJETO</button>
            </div>
          </div>
          <div class="col-4">
            <div class="card-projeto">
            <img src="../imagens/images.jpg" alt="Boost Game">
            <span>LOJA ⦁ FRONT END</span>
            <h3>BoostGame</h3>
            <p>O projeto conta com páginas de jogos, promoções, lançamentos e uma interface inspirada em plataformas de venda de games.</p>
            <div class="linguegens-card">
              <span>HTML</span>
              <span>CSS</span>
              <span>JS</span>
              <span>Boostrap</span>
              <span>SASS</span>
            </div>
            <button>VER PROJETO</button>
            </div>
          </div>
          <div class="col-4">
            <div class="card-projeto">
            <img src="../imagens/images.jpg" alt="Boost Game">
            <span>LOJA ⦁ FRONT END</span>
            <h3>BoostGame</h3>
            <p>O projeto conta com páginas de jogos, promoções, lançamentos e uma interface inspirada em plataformas de venda de games.</p>
            <div class="linguegens-card">
              <span>HTML</span>
              <span>CSS</span>
              <span>JS</span>
              <span>Boostrap</span>
              <span>SASS</span>
            </div>
            <button>VER PROJETO</button>
            </div>
        </div>
      </section>

      <!-- Parte Sobre mim-->
       <section class="container-fluid sobre-mim" id="sobre-mim">
        <div class="row">
          <h2>/SOBRE</h2>
          <h3> SOBRE MIM </h3>
          <div class="col-6">
            <p>Sou estudante de programação apaixonado por desenvolvimento front-end, focado em criar interfaces modernas, responsivas e funcionais. </p>
            <p>Atualmente estudo HTML, CSS, JavaScript e tecnologias voltadas para criação de interfaces modernas e experiências visuais. </p>
            <div class="cars-sbobre-mim">
              <span></span>
              <p></p>
            </div>
            <div class="cars-sbobre-mim">
              <span></span>
              <p></p>
            </div>
          </div>
          <div class="col-6">
            <img src="" alt="">
          </div>
        </div>
       </section>

       <!-- Parte Linguagens-->

       <section class="container-fluid tecnologias" id="tecnologias">
        <div class="row">
          <h2>/TECNOLOGIAS</h2>
          <h3>TECNOLOGIAS QUE UTILIZO</h3>
          <div class="nome col-6">
            <p>Tecnologias e ferramentas que utilizo durante meus estudos e desenvolvimento de projetos front-end. </p>
          </div>
          <div class="nome col-6 d-flex">
            
            <ul class="linguagens">
              <h3>LINGUAGENS</h3>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>SASS</li>
            </ul>
            <ul class="ferramentas">
              <h3>FERRAMENTAS</h3>
              <li>Git</li>
              <li>Git Hub</li>
              <li>VS Code</li>
              <li>Sublime Text</li>
            </ul>
            <ul class="frameworks">
              <h3>FRAMEWORKS</h3>
              <li>Boostrap</li>
            </ul>
          </div>
        </div>
       </section>

       <section class="container-fluid contato">
        <h2>/CONTATO</h2>
        <h3>VAMOS CRIAR ALGO JUNTOS? </h3>
        <div class="row">
          <div class="col-12">
            <p>Estou disponível para transformar suas ideias em realidade, melhorar projetos e criar novas oportunidades. </p>
            <div class="links-contato">
             <ul>
              <li><a href="">gmail</a></li>
              <li><a href="">git hub</a></li>
              <li><a href="">linkedin</a></li>
              <li><a href="">localizacao</a></li>
             </ul>
            </div>
          </div>
        </div>
       </section>
    </main>
    <footer></footer>
    <script src="../js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
